# Enable 256 colors
set -g default-terminal "xterm-256color"

# Unbind the default prefix
unbind C-b

# Set the new prefix to Ctrl+k
set-option -g prefix C-k

# Bind the new prefix key to send the prefix signal
bind C-k send-prefix

# Custom keybindings using Ctrl+k as the prefix
bind n new-window                    # Create a new window
bind j next-window                   # Switch to the next window
bind h previous-window               # Switch to the previous window
bind w choose-window                 # List all windows and navigate between them
bind r command-prompt "rename-window '%%'"  # Rename the current window
bind e confirm-before "kill-window"  # Close the current window

# Alt + Arrow keys for pane navigation
bind -n M-Left select-pane -L   # Move left
bind -n M-Down select-pane -D   # Move down
bind -n M-Up select-pane -U     # Move up
bind -n M-Right select-pane -R  # Move right

# Set Ctrl+j for next window
bind -n C-j next-window

# Unbind the default C-f key in copy mode
unbind-key -T copy-mode C-f

# Trigger reverse search using Ctrl+f after entering copy mode
bind-key -n C-f copy-mode \; send-keys C-r

# Scroll
set -g history-limit 40000

# Mouse Mode
set -g mouse on

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Use - for horizontal split (top and bottom panes)
bind-key - split-window -v

# Use | for vertical split (left and right panes)
bind-key | split-window -h

# Easy config reload with Ctrl + o
bind-key -n C-o source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

#Theme
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
#setw -g mode-keys vi
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set -g status-justify centre

# Unbind Alt + h/j/k/l
# unbind -n M-h
# unbind -n M-j
# unbind -n M-k
# unbind -n M-l

